<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <artifactId>smqtt-rule</artifactId>
        <groupId>io.github.quickmsg</groupId>
        <version>1.0.7</version>
    </parent>

    <artifactId>smqtt-rule-source</artifactId>
    <name>smqtt-rule-source</name>

    <modules>
        <module>smqtt-rule-source-kafka</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.quickmsg</groupId>
            <artifactId>smqtt-common</artifactId>
            <version>1.0.7</version>
        </dependency>
        <dependency>
            <groupId>io.github.quickmsg</groupId>
            <artifactId>smqtt-rule-source-kafka</artifactId>
            <version>1.0.7</version>
        </dependency>
    </dependencies>


</project>
