<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <artifactId>smqtt</artifactId>
        <groupId>io.github.quickmsg</groupId>
        <version>1.0.5</version>
    </parent>
    <artifactId>smqtt-bootstrap</artifactId>
    <version>1.0.5</version>

    <name>smqtt-bootstrap</name>
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.github.quickmsg</groupId>
            <artifactId>smqtt-core</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <artifactId>smqtt-registry-scube</artifactId>
            <groupId>io.github.quickmsg</groupId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <artifactId>smqtt-registry-scube</artifactId>
            <groupId>io.github.quickmsg</groupId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <artifactId>smqtt-ui</artifactId>
            <groupId>io.github.quickmsg</groupId>
            <version>1.0.5</version>
        </dependency>
    </dependencies>



    <profiles>
        <profile>
            <id>jar</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <mainClass>io.github.quickmsg.jar.JarStarter</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>assembly</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>docker</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>

                    <plugin>
                        <groupId>com.google.cloud.tools</groupId>
                        <artifactId>jib-maven-plugin</artifactId>
                        <version>3.0.0</version>
                        <configuration>
                            <from>
                                <image>openjdk:8-jre-alpine</image>
                            </from>
                            <to>
                                <image>1ssqq1lxr/smqtt</image>
                                <tags>
                                    <tag>latest</tag>
                                    <tag>${project.version}</tag>
                                </tags>
                            </to>
                            <container>
                                <!--容器相关的属性-->
                                <mainClass>io.github.quickmsg.docker.DockerStarter</mainClass>
                                <!--jvm内存参数-->
<!--                                <jvmFlags>-->
<!--                                    <jvmFlag>-Xms4g</jvmFlag>-->
<!--                                    <jvmFlag>-Xmx4g</jvmFlag>-->
<!--                                </jvmFlags>-->
                                <!--要暴露的端口-->
<!--                                <ports>-->
<!--                                    <port>8083</port>-->
<!--                                </ports>-->
                                <creationTime>USE_CURRENT_TIMESTAMP</creationTime>
                            </container>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
<!--        <profile>-->
<!--            <id>web</id>-->
<!--            <activation>-->
<!--                <activeByDefault>false</activeByDefault>-->
<!--            </activation>-->
<!--            <build>-->
<!--                <plugins>-->
<!--                    <plugin>-->
<!--                        <groupId>org.codehaus.mojo</groupId>-->
<!--                        <artifactId>exec-maven-plugin</artifactId>-->
<!--                        <version>3.0.0</version>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <id>exec-npm-run-build</id>-->
<!--                                <phase>compile</phase>-->
<!--                                <goals>-->
<!--                                    <goal>exec</goal>-->
<!--                                </goals>-->
<!--                                <configuration>-->
<!--                                    <executable>npm</executable>-->
<!--                                    <arguments>-->
<!--                                        <argument>run</argument>-->
<!--                                        <argument>build</argument>-->
<!--                                    </arguments>-->
<!--                                    <workingDirectory>../smqtt-ui</workingDirectory>-->
<!--                                </configuration>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                    </plugin>-->

<!--                    <plugin>-->
<!--                        <groupId>org.apache.maven.plugins</groupId>-->
<!--                        <artifactId>maven-resources-plugin</artifactId>-->
<!--                        <version>3.1.0</version>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <id>copy-resources</id>-->
<!--                                <phase>prepare-package</phase>-->
<!--                                <goals>-->
<!--                                    <goal>copy-resources</goal>-->
<!--                                </goals>-->
<!--                                <configuration>-->
<!--                                    <outputDirectory>${project.build.outputDirectory}/static</outputDirectory>-->
<!--                                    <resources>-->
<!--                                        <resource>-->
<!--                                            &lt;!&ndash; 指定resources插件处理哪个目录下的资源文件 &ndash;&gt;-->
<!--                                            <directory>../smqtt-ui/dist</directory>-->
<!--                                            <filtering>false</filtering>-->
<!--                                        </resource>-->
<!--                                    </resources>-->
<!--                                </configuration>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                    </plugin>-->
<!--                </plugins>-->
<!--            </build>-->
<!--        </profile>-->
    </profiles>


</project>
