<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>smqtt-metric-prometheus</module>
        <module>smqtt-metric-web</module>
        <module>smqtt-metric-influx1</module>
    </modules>

    <parent>
        <artifactId>smqtt</artifactId>
        <groupId>io.github.quickmsg</groupId>
        <version>1.0.8</version>
    </parent>

    <artifactId>smqtt-metric</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.quickmsg</groupId>
                <artifactId>smqtt-common</artifactId>
                <version>1.0.8</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
