<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.quickmsg</groupId>
  <artifactId>smqtt-rule-source-http</artifactId>
  <version>1.1.1</version>

  <name>smqtt-rule-source-http</name>

  <url>https://github.com/quickmsg/smqtt</url>

  <parent>
    <artifactId>smqtt-rule-source</artifactId>
    <groupId>io.github.quickmsg</groupId>
    <version>1.1.1</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>io.github.quickmsg</groupId>
      <artifactId>smqtt-common</artifactId>
      <version>1.1.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
