<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>smqtt-rule</artifactId>
    <groupId>io.github.quickmsg</groupId>
    <version>1.1.1</version>
  </parent>

  <artifactId>smqtt-rule-engine</artifactId>

  <name>smqtt-rule-engine</name>

  <dependencies>
    <dependency>
      <groupId>io.github.quickmsg</groupId>
      <artifactId>smqtt-common</artifactId>
      <version>1.1.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.github.quickmsg</groupId>
      <artifactId>smqtt-rule-source-kafka</artifactId>
      <version>1.1.1</version>
    </dependency>

    <dependency>
      <groupId>io.github.quickmsg</groupId>
      <artifactId>smqtt-rule-source-http</artifactId>
      <version>1.1.1</version>
    </dependency>

    <dependency>
      <groupId>io.github.quickmsg</groupId>
      <artifactId>smqtt-rule-source-rocketmq</artifactId>
      <version>1.1.1</version>
    </dependency>

    <dependency>
      <groupId>io.github.quickmsg</groupId>
      <artifactId>smqtt-rule-source-rabbitmq</artifactId>
      <version>1.1.1</version>
    </dependency>

    <dependency>
      <groupId>io.github.quickmsg</groupId>
      <artifactId>smqtt-rule-source-db</artifactId>
      <version>1.1.1</version>
    </dependency>

    <dependency>
      <groupId>io.github.quickmsg</groupId>
      <artifactId>smqtt-rule-source-mqtt</artifactId>
      <version>1.1.1</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-jexl3</artifactId>
      <version>3.2.1</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
