<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>smqtt</artifactId>
        <groupId>io.github.quickmsg</groupId>
        <version>1.0.2</version>
    </parent>
    <packaging>jar</packaging>

    <artifactId>smqtt-cluster</artifactId>
    <version>1.0.2</version>

    <name>smqtt-cluster</name>

    <properties>
        <scalecube-cluster.version>2.6.7</scalecube-cluster.version>
        <log4j.version>2.13.2</log4j.version>
        <slf4j.version>1.7.30</slf4j.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>io.scalecube</groupId>
            <artifactId>scalecube-cluster</artifactId>
            <version>${scalecube-cluster.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.quickmsg</groupId>
            <artifactId>smqtt-core</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.gossip/gossip -->
<!--        <dependency>-->
<!--            <groupId>org.apache.gossip</groupId>-->
<!--            <artifactId>gossip</artifactId>-->
<!--            <version>0.1.2-incubating</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; https://mvnrepository.com/artifact/io.teknek/gossip &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>io.teknek</groupId>-->
<!--            <artifactId>gossip</artifactId>-->
<!--            <version>0.0.3</version>-->
<!--        </dependency>-->



    </dependencies>


</project>
