<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>smqtt</artifactId>
        <groupId>com.github.smqtt</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>smqtt-single</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>smqtt-single</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.smqtt</groupId>
            <artifactId>smqtt-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <from>
                        <image>openjdk:8-jre-alpine</image>
                    </from>
                    <to>
                        <image>1ssqq1lxr/smqtt</image>
                        <tags>
                            <tag>latest</tag>
                            <tag>${version}</tag>
                        </tags>
                        <auth>
<!--                            <username>${REGISTRY_USERNAME}</username>-->
<!--                            <password>${REGISTRY_PASSWORD}</password>-->
                        </auth>
                    </to>
                    <container>
                        <jvmFlags>
                            <jvmFlag>-Dmy.property=example.value</jvmFlag>
                            <jvmFlag>-Xms512m</jvmFlag>
                            <jvmFlag>-Xdebug</jvmFlag>
                        </jvmFlags>
                        <mainClass>com.github.smqtt.Bootstrap</mainClass>
                        <args>
                            <arg>some</arg>
                            <arg>args</arg>
                        </args>
                        <ports>
                            <port>1000</port>
                            <port>2000-2003/udp</port>
                        </ports>
                        <labels>
                            <key1>value1</key1>
                            <key2>value2</key2>
                        </labels>
                        <format>OCI</format>
                    </container>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <!-- 此处指定main方法入口的class -->
                            <mainClass>com.github.smqtt.jar.JarBootstrap</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
